== Gasoline

Gasoline keeps track of... gasoline.

Here is how you use it:

1. Get some gasoline

2. Go to this app's URL

3. Put in a few things about your gasoline
  a. Which car did you put gasoline in
  b. Where did you get your gasoline (GPS)
  c. How much gasoline did you put in?
  d. How much did it cost?

4. That's it!  You're done?

5. Okay there is more, you could find out a few things after you get your gasoline
  a. What was your gas mileage for the last fill-up / week / month
  b. How often do you fill up?

==  The End


